-- Initial fftw.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fftw
version:             0.1.0.0
synopsis:            Simple, low level bindings to FFTW
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2014 Adam Walker
category:            Math
homepage:            https://github.com/adamwalker/haskell-fftw-simple
bug-reports:         https://github.com/adamwalker/haskell-fftw-simple/issues
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
    type: git
    location: https://github.com/adamwalker/haskell-fftw-simple

library
  exposed-modules:     FFTW
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
  extra-libraries:     fftw3
  build-tools:         hsc2hs
